<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellam Water - Pure Goodness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bellam.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>

<header>
    <h1 class="logo">Bellam Water</h1>
    <p>Pure Goodness</p>
</header>

<section class="hero">
    <div class="overlay">
        <div class="hero-text animate__animated animate__fadeInDown">
            <h1>Welcome to Bellam Water</h1>
            <p>Pure Goodness in Every Drop</p>
            <a href="#products" class="btn btn-primary">Explore Products</a>
        </div>
    </div>
</section>

<section class="container py-5">
    <h3 class="text-center">Our Mission</h3>
    <p class="text-center">At Bellam Water, our mission is to provide high-quality, pure bottled water that refreshes and nourishes while promoting health and wellness for all. We are committed to excellence in every drop.</p>
</section>

<section id="products" class="container py-5">
    <h3 class="text-center">Our Products</h3>
    <div class="row g-4">
        <div class="col-md-3">
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/61KOwtwEeCS.jpg" alt="500ml bottle">
                <div class="info">
                    <p>500ml Bottle</p>
                    <p>Price: Ksh 50</p>
                </div>
                <div class="hover-buttons">
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal1">View</button>
                    <button class="btn">Like</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product-card">
                <img src="https://usp.imgix.net/catalog/images/products/bottles/400/78673psku.jpg?w=376&dpr=2&fit=max&auto=format" alt="1 litre bottle">
                <div class="info">
                    <p>1 Litre Bottle</p>
                    <p>Price: Ksh 100</p>
                </div>
                <div class="hover-buttons">
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal2">View</button>
                    <button class="btn">Like</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product-card">
                <img src="https://st.depositphotos.com/16656760/59142/i/450/depositphotos_591423462-stock-photo-large-water-bottle-grass-garden.jpg" alt="5 litre bottle">
                <div class="info">
                    <p>5 Litre Bottle</p>
                    <p>Price: Ksh 300</p>
                </div>
                <div class="hover-buttons">
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal3">View</button>
                    <button class="btn">Like</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS002mV9q70Wx4g2PL-kq0UDu2VjYoV99UWfQ&s" alt="18.5 litre bottle">
                <div class="info">
                    <p>18.5 Litre Bottle</p>
                    <p>Price: Ksh 1000</p>
                </div>
                <div class="hover-buttons">
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#productModal4">View</button>
                    <button class="btn">Like</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container py-5">
    <h3 class="text-center">Purification Process</h3>
    <p class="text-center">Our modern purification process includes filtration, reverse osmosis, UV treatment, and ozonation, ensuring every drop meets the highest standards of quality and safety.</p>
</section>

<section class="container py-5">
    <h3 class="text-center">Contact Us</h3>
    <p class="text-center">Phone: +254742639485 | Email: mutuaamos35@gmail.com</p>
</section>

<a href="https://wa.me/254742639485" class="btn-whatsapp">Chat with us on WhatsApp</a>

<!-- Product Modals -->
<div class="modal fade" id="productModal1" tabindex="-1" aria-labelledby="productModal1Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <img src="https://m.media-amazon.com/images/I/61KOwtwEeCS.jpg" alt="500ml Bottle">
            <div class="p-3">
                <h5 class="modal-title">500ml Bottle</h5>
                <p>Price: Ksh 50</p>
                <p>A compact, portable bottle for your on-the-go hydration needs.</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="productModal2" tabindex="-1" aria-labelledby="productModal2Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <img src="https://static.vecteezy.com/system/resources/previews/035/329/238/large_2x/ai-generated-pure-water-bottle-with-water-falling-on-it-in-natural-environment-free-photo.jpg" alt="1 Litre Bottle">
            <div class="p-3">
                <h5 class="modal-title">1 Litre Bottle</h5>
                <p>Price: Ksh 100</p>
                <p>A larger bottle for those who need more hydration throughout the day.</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="productModal3" tabindex="-1" aria-labelledby="productModal3Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <img src="https://st.depositphotos.com/16656760/59142/i/450/depositphotos_591423462-stock-photo-large-water-bottle-grass-garden.jpg" alt="5 Litre Bottle">
            <div class="p-3">
                <h5 class="modal-title">5 Litre Bottle</h5>
                <p>Price: Ksh 300</p>
                <p>Perfect for family use or small gatherings.</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="productModal4" tabindex="-1" aria-labelledby="productModal4Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS002mV9q70Wx4g2PL-kq0UDu2VjYoV99UWfQ&s" alt="18.5 Litre Bottle">
            <div class="p-3">
                <h5 class="modal-title">18.5 Litre Bottle</h5>
                <p>Price: Ksh 1000</p>
                <p>Ideal for offices, homes, or events.</p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
