/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #1a1f36, #252b48);
    color: #ffffff;
}

header {
    text-align: center;
    background-color: #081d45;
    color: white;
    padding: 20px 0;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

/* Hero Section Styles */
.hero {
    position: relative;
    height: 100vh;
    background: url('https://noorlife.ae/images/4.jpeg') no-repeat center center/cover;
    background-blend-mode: overlay;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .hero-text {
    color: white;
    font-family: 'Poppins', sans-serif;
    max-width: 700px;
    animation: fadeIn 2s ease;
}

.hero .hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .hero-text .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .hero-text .btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Product Card Styles */
.product-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    transition: transform 0.3s ease;
    background-color: #2a2f44;
}

.product-card .info {
    padding: 10px;
    text-align: center;
}

.product-card .hover-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.product-card:hover .hover-buttons {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.product-card img {
    width: 100%;
    border-bottom: 1px solid #dee2e6;
}

.product-card:hover {
    transform: scale(1.05);
}

/* WhatsApp Button */
.btn-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: #1a1f36;
}

.modal-content img {
    width: 100%;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    margin: 0 0 10px;
}

.modal-content .p-3 {
    padding: 20px;
    text-align: center;
}

.modal-content button {
    margin-top: 10px;
}

/* Active Section Indicator */
nav a.active {
    border-bottom: 2px solid #4ea8ff;
}

/* Glow Buttons */
.btn-glow {
    box-shadow: 0 4px 15px rgba(78, 168, 255, 0.5);
}

/* Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* Moving Bubbles Animation */
@keyframes moveBubbles {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.bubbles {
    position: absolute;
    animation: moveBubbles 8s infinite;
}
